[33m633de3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m teste
[33m9d07ee6[m apelido
[33m69e75c4[m arrumando menu
[33m6ddb4af[m menu adaptavel + ou -
[33m32fa6ab[m menu
[33m407ab7a[m spam spam spam hahaha
[33m1ce0e6a[m product preview
[33m0ae2b5f[m ohhhhhhh cores que mudam(teste)
[33m33efe8a[m Update index.html
[33mf682559[m faz o L ¬_¬
[33m2ed2fca[m jp é melhor que o gaga em hollow knight
[33mec55146[m background fix
[33m228fd8d[m novo icone
[33m22d4a4f[m new structure
[33m9a983a5[m Merge pull request #3 from gaga41/main
[33m4264173[m sou melhor que o jp no Hollow Knigth
[33mc9a5071[m a
[33mdabda70[m Merge branch 'minhaVersão'
[33mf1a0ec5[m[33m ([m[1;31morigin/minhaVersão[m[33m, [m[1;32mminhaVersão[m[33m)[m minha versão real
[33m7744980[m html links change
[33mee37e02[m minha versão
[33m46d56fa[m arrumando 2
[33m0d88cc5[m Merge branch 'main' of https://github.com/4llay/TCC
[33m23ab8ea[m 😊 Maneiro
[33m82b590d[m Delete starwars.mp4
[33ma3a35fb[m new scroll system
[33mf428907[m Create README.md
[33m94106c9[m update do gaga
[33mf4a5717[m hm
[33mfd898b5[m n lembro
[33m24a0182[m vai cagar gaga
[33mf641638[m user menu fix
[33mab29efd[m font change
[33m2486c2e[m visual fix
[33m7acd315[m a
[33ma129e5f[m m
[33mce33ae7[m a
[33mdaab5b4[m toma gaga
[33ma8a1f4e[m update css
[33m1a7de97[m normal
[33ma4a0a26[m a
[33m828f37a[m owo
[33m597898c[m update img
[33mb9dd8b2[m Merge branch 'main' of https://github.com/4llay/TCC
[33mde6c162[m update img
[33m14dd9be[m Update menu.css
[33m86c9065[m Update informaçoes.html
[33m2ba6fd5[m Update creditos.html
[33m154e841[m Update index.html
[33m744e78f[m css bug fix
[33ma664358[m Merge pull request #1 from gaga41/main
[33m6adadee[m Merge branch 'main' of https://github.com/gaga41/TCC
[33m7395e4a[m 🍿pipokinha
[33m229dcde[m Add files via upload
[33me827a44[m álteracao em aula
[33mf6d0be6[m teste
[33mdd91f55[m teste
[33m3694925[m[33m ([m[1;31morigin/master[m[33m)[m teste
[33m34e5b3b[m color change
[33m6671c05[m css change
[33mda5cf0d[m img bug fix
[33m86ac2a6[m visual changes and a little bit of reponsive
[33m1d6a42c[m Merge branch 'main' of https://github.com/4llay/TCC
[33mbd26cf6[m html video
[33mdd8ff8d[m Delete style.css
[33m6f28210[m Delete menu.js
[33m7034265[m Delete arrastar.js
[33m58f11a8[m Update index.html
[33m7c99b4d[m n foi q odio
[33m1a448be[m structure change
[33m77ee2f3[m html change
[33m80c3558[m menu changes
[33mbecc534[m js bug fix
[33m711eb76[m Merge branch 'main' of https://github.com/4llay/TCC
[33m702f0fd[m css change
[33mcc20333[m Update style.css
[33m8888479[m Update index.js
[33m602cf14[m TCC v0
[33m884693f[m TCC v0
[33me4338a8[m TCC v0
