.wrapper {
  max-width: 1400px;
  width: 100%;
  position: relative;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  font-size: 60;
  z-index: 9999;
}

.wrapper i:hover{
  background-color:rgb(230, 101, 168);
  transition: background-color 0.5s;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -30px;
}
.wrapper i:last-child{
  right: -15px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x proximity;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 380px;
  list-style: none;
 
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column; 
  background: linear-gradient(to bottom, #ffc0cb, #add8e6 );
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  border-radius: 18px;
  
}

.carousel .card:hover > img{
  border-color: rgb(220, 20, 177);
  transition: border 0.5s;
}

.carousel .card:hover{
  color:rgb(220, 20, 177);
  border-color: rgba(219, 26, 177, 0.849);
  transition: color 0.5s;
  transition: border 0.5s;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 40%;
  object-fit: cover;
  border: 3px solid #000000;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.8rem;
  margin: 5px 0 5px;
  text-align: center;
  font-family: p
  
}
.carousel .card span {
  color: #000000;
  font-size: 1.4rem;
  font-family: p
}

@media (min-width: 300px){
  
  .carousel .card h2{
    font-size: 1.5rem;
  }
}

@media (min-width: 340px){
  
  .card img {
    width: 270px;
    height: 270px;
  }
  
  .carousel .card{
    height: 400px;
  }
  
  .carousel .card h2{
    font-size: 1.7rem;
  }
}

@media (min-width: 380px){
  
  .card img {
    width: 300px;
    height: 300px;
  }
  
  .carousel .card{
    height: 450px;
  }
  
  .carousel .card h2{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1150px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 720px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}